# LoadingRockstars

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/archanjit/rass/loadingrockstar/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/archanjit/rass/loadingrockstar/sample/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/archanjit/rass/loadingrockstar/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rockstarloader/: build.gradle
rockstarloader/src/androidTest/java/archanjit/rass/rockstarsloader/: ApplicationTest.java
rockstarloader/src/main/: AndroidManifest.xml
rockstarloader/src/main/java/archanjit/rass/rockstarsloader/: LoadingView.java  RockStars.java  RockStarsDialogClass.java
rockstarloader/src/main/res/layout/: loading_dialog.xml
rockstarloader/src/main/res/layout-land/: loading_dialog.xml
rockstarloader/src/main/res/values/: attrs.xml  strings.xml  styles.xml
rockstarloader/src/test/java/archanjit/rass/rockstarsloader/: ExampleUnitTest.java
